<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jRTuIKOQEey6OcTCax0N-w" id="_jP5_8KOQEey6OcTCax0N-w" label="ProductDetails" version="0.1" statusCode="" item="_jRTuIqOQEey6OcTCax0N-w" displayName="ProductDetails">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_jRTuI6OQEey6OcTCax0N-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jRTuJKOQEey6OcTCax0N-w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jRTuJaOQEey6OcTCax0N-w" key="created_date" value="2022-03-14T17:46:17.922+0530"/>
    <additionalProperties xmi:id="_jRTuJqOQEey6OcTCax0N-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jRTuJ6OQEey6OcTCax0N-w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jRTuKKOQEey6OcTCax0N-w" key="modified_date" value="2022-03-14T17:46:17.922+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jRTuIaOQEey6OcTCax0N-w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jRTuIqOQEey6OcTCax0N-w" property="_jRTuIKOQEey6OcTCax0N-w" state="_jRTuIaOQEey6OcTCax0N-w">
    <connection href="ProductDetails_0.1.item#_jRAzMKOQEey6OcTCax0N-w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
