<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZZmGUKOJEey6OcTCax0N-w" id="_ZYi9cKOJEey6OcTCax0N-w" label="AggrigateFun" version="0.1" statusCode="" item="_ZZmGUqOJEey6OcTCax0N-w" displayName="AggrigateFun">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_ZZy6oKOJEey6OcTCax0N-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZZy6oaOJEey6OcTCax0N-w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZZzhsKOJEey6OcTCax0N-w" key="created_date" value="2022-03-14T16:55:05.226+0530"/>
    <additionalProperties xmi:id="_ZZzhsaOJEey6OcTCax0N-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZZzhsqOJEey6OcTCax0N-w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZZzhs6OJEey6OcTCax0N-w" key="modified_date" value="2022-03-14T20:42:03.562+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZZmGUaOJEey6OcTCax0N-w" path="Study1/File_Related"/>
  <TalendProperties:ProcessItem xmi:id="_ZZmGUqOJEey6OcTCax0N-w" property="_ZZmGUKOJEey6OcTCax0N-w" state="_ZZmGUaOJEey6OcTCax0N-w">
    <process href="AggrigateFun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
